<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            android:gravity="center"
            android:scrollbars="vertical">
            <TextView
                android:id="@+id/yesssTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Here"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <!-- FirstName -->
            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FirstName"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="firstName"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <!--LastName -->
            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LastName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="lastName"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <!-- Email -->
            <TextView
                android:id="@+id/emailImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />
            <!-- Gender -->
            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/genderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Gender"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <!-- Date Of Birth -->
            <TextView
                android:id="@+id/DOBTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/DOBEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Date Of Birth"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <!-- Address -->
            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Address"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <!-- Phone Number -->
            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:textAlignment="center"
                android:hint="Phone Number"
                android:inputType="phone"/>
            <!-- Password -->
            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="Password"
                android:inputType="textPassword"/>
            <!-- RePassword -->
            <TextView
                android:id="@+id/rePassTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Re-Password"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/rePassEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:backgroundTint="@color/Sky_blue"
                android:textColor="@color/black"/>

            <!-- Button -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>